<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index-copy.css">
    <title>Index Copy</title>
</head>

<body>
    
    <!-- this is the nav bar section -->
    <section class="navbar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="nav-item nav-link active" href="#"><img src="images-copy/logo.png" style="width: 250px;"
                    alt="Italian Trulli"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="max-width: 38rem;"">
                <div class="navbar-nav">
                    <a class="nav-item-meet-dennis nav-item li nav-link" href="#">Meet Dennis</a>
                    <a class="nav-item li nav-link" href="#">Plans</a>
                    <a class="nav-item li nav-link" href="#">Events</a>
                    <a class="nav-item li red nav-link" href="#">Volunteer</a>
                    <a class="nav-item li dark-red nav-link" href="#">Donate&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
            </div>
            <div class="social-icons">
                <a class="nav-item-social" href="#"><img src="images-copy/insta.png" class="social-image"></a>
                <a class="nav-item-social" href="#"><img src="images-copy/face.png" class="social-image"></a>
                <a class="nav-item-social" href="#"><img src="images-copy/twitter.png" class="social-image"></a>
            </div>


        </div>

            
        </nav>
    </section>
    <!-- <section class="tablet-only">
        <div class="social-media-tablet">
            <ul>
                <li class="social-li-tablet">
                    <a class="" href="#"><img src="/images/insta.png" class="social-image"></a>
                </li>
                <li class="social-li-tablet">
                    <a class="" href="#"><img src="/images/face.png" class="social-image"></a>
                </li>
                <li class="social-li-tablet">
                    <a class="" href="#"><img src="/images/twitter.png" class="social-image"></a>
                </li>
            </ul>
        </div>
    </section> -->

    <!-- this is the main image section -->
    <section class="main-section">
        <div data-aos="fade-up" class="main">
            <div class="main-message">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</h2>
            </div>
            <div class="portrait">
                <img class="img-portrait" src="images-copy/portrait.png">
            </div>

        </div>
    </section>

    <!---This is the american flag section --->

    <section class="american-flag">
        <div class="row">
            <div data-aos="fade-down"data-aos-duration="900"class="american-flag-text col-12 col-md-7">
                <h1>
                    Lorem ipsum dolor sit
                    consectetuer adialiquam
                </h1>
                <br>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna
                </p>
                <br>

                <p class="read-more">
                    Read more <img src="images-copy/arrow.png" style="width: 30px">
                </p>
            </div>
            <div data-aos="fade-up" data-aos-duration="900" class="american-flag-image col-12 col-md-5">
                <img src="images-copy/american-flag.png" class="flag-img">
            </div>
        </div>
    </section>

    <img class="stars" src="images-copy/stars.png">

    <!-- this is the numbers section -->
    <section class="numbers">
        <div class="numbers-title">
            <h1>Lorem ipsum dolor sit
                consectetuer adialiquam</h1>
        </div>
        <div data-aos="fade-right" data-aos-duration="1500" class="numbers-information">
            <div class="number-text row">
                <div class="number col-md-3">
                    <p>01</p>
                </div>
                <div class="numbers-information-para col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat</p>
                </div>
            </div>
        </div>

        <div data-aos="fade-left" data-aos-duration="1500" class="numbers-information">
            <div class="number-text row">
                <div class="number col-md-3">
                    <p>02</p>
                </div>
                <div class="numbers-information-para col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat</p>
                </div>
            </div>
        </div>

        <div data-aos="fade-right" data-aos-duration="1500" class="numbers-information">
            <div class="number-text row">
                <div class="number col-md-3">
                    <p>03</p>
                </div>
                <div class="numbers-information-para col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat</p>
                </div>
            </div>
        </div>
    </section>

    <img class="stars" src="images-copy/stars.png">

    <!-- this is the programs section -->

    <section data-aos="fade-up" data-aos-duration="1500" class="programs-section">
        <div class="numbers-title">
            <h1>Lorem ipsum dolor sit
                consectetuer adialiquam</h1>
        </div>
        <br>
        <div  class="row program-cards">
            <div class="col-md-4 program-item">
                <img src="images-copy/Recurso 1.png">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod</p>
                <h2>Read more <img src="/images/arrow.png" style="width: 30px"></h2>
            </div>
            <div  class="col-md-4 program-item">
                <img src="images-copy/Recurso 2.png"">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod</p>
                <h2>Read more <img src="images-copy/arrow.png" style="width: 30px"></h2>
            </div>
            <div class="col-md-4 program-item">
                <img src="images-copy/Recurso 3.png">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod</p>
                <h2>Read more <img src="images-copy/arrow.png" style="width: 30px"></h2>
            </div>
            
    </section>

    <!-- this is the quote section -->
    <section class="quote" data-aos="flip-right">
        <h1 class="quote-tile">Lorem ipsum dolor sit amet</h1>
        <p class="quote-p">Lorem ipsum dolor sit amet 2022</p>

    </section>
<br>
    <!-- this is the footer section -->
    <section class="footer">
            <div class="row">
              <div class="col-md-4">
                <h2><img src="images-copy/web.png" style="width: 20px;">&nbsp; Lorem Ipsum Dolor</h2>
              </div>
              <div class="col-md-4 ">
                <h2><img src="images-copy/phone.png" style="width: 20px;">&nbsp; Lorem Ipsum Dolor</h2>
              </div>
              <div class="col-md-4">
                <h2><img src="images-copy/location.png" style="width: 20px;">&nbsp; Lorem Ipsum Dolor</h2>
              </div>    
            </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>