.nav-item {
    font-size: 1.3rem;
    color: black !important;
    margin-left: 2%;
}

.nav-item-meet-dennis{
    width: 189px;
}

.social-icons{
margin-left: auto;
}

.red {
    background-color: #9e1a16;
    color: white !important;
}

.social-media-tablet{
    width: 0;
    height: 0;
}
.tablet-only{
    display: none;
}

.dark-red{
    background-color: #801212;
    color: white !important;
    padding-left: 200px;
}

.main-section{
    background-image: url("/images/background.png");

}



.img-portrait {
    margin-left: 60%;
    width: 450px;
    z-index: 2;
    position: relative;
}
.main-message {
    z-index: 1;
    position: absolute;
    border-style: solid;
    width: 50%;
    margin-left: 20%;
    margin-top: 10%;
    border-color: white;
}

.main-message >h2 {
    font-size: 4rem;
    color: white;
    margin: 5%;

}


.american-flag{
    margin: 5%;
}

.flag-img{
    width: 520px;
}




.american-flag-text >h1{
    color:#9e1a16;
    font-size: 3.3rem;
    text-align: right;
}


.american-flag-text >p{
    color:black;
    font-size: 1.7rem;
    text-align: right;
    margin-left: 15%;

} 

.stars{
    width: 100%;
}

.numbers-title{
    text-align: center;
    color: #9e1a16;
    width: 40%;
    margin: auto;
    margin-top: 3%;
    font-weight: bolder;
}

.numbers-information{
    width: 70%;
    margin: auto;
    margin-top: 3%;
    background-color: #801212;
    color: white;
    font-size: 1.6rem;
    padding: 2%;
    margin-bottom: 2%;
}

.numbers-information-para{
    font-size: 2rem;
}
.number{
    color: black;
    text-align: center;
    font-size: 5rem;
}

.number > p{
    background-color: white;
    width: 70%;
    margin: auto;
    font-weight: bold;
}

.program-cards{
    margin: 0;
}

.program-item >h1{
    color: #9e1a16;
    font-weight: bold;
    font-size: 2rem;
    text-align: end;
    width: 78%;
}
.program-item >p{
    color: black;
    text-align: right;
    width: 349px;
}
.program-item >h2{
    color: black;
    font-weight: bold;
    text-align: right;
    width: 50%;
    margin-left: 26%;
}
.program-item>img{
    width: 350px;
}

.quote{
    margin-top: 5%;
    background-color: #9e1a16;
    padding: 5%;
}

.quote-tile{
    margin-left:20%;
    color: white;
    font-weight: bold;
    font-size: 4rem;
}

.quote-p{
    color: white;
    margin-right: 20%;
    font-weight: bold;
    font-size: 2rem;
    text-align: right;
}


.container-footer >h2{
    font-weight: bold;
}

.footer{
    width: 99%;
    text-align: center;
    background-color: black;
    color: white;
    text-align: center;
}

.social-image{
    width: 40px;
}

.col-md-4 >h2 {
    font-size: 1rem;
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1100px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
    *{
        overflow-x:hidden;
    }

    .tablet-only{
        display: unset;
    }
    .navbar-toggler{
        margin-left: 390px;
        margin-bottom: 10%;
    }
    .number >p{
        padding-left: 20px;
        padding-right: 120px;

    }
    ul{
        float: inline-end;
    }
    .social-media-tablet{
        width: 100%;
        height: auto;
    }
    .social-li-tablet{
        margin: auto;
    }

    .social-media >ul{
        display: inline-block;
    }

    .social-media{
        width: 0;
    }
    .portrait{
        overflow: hidden;
    }
    .img-portrait{
        width: 300px;
        margin-left: 65%;

    }
    .flag-img{
        width: 350px;
        margin-left: auto;
        margin-right: auto;

    }
    .main-message{
        margin-left: 5%;
        margin-top: 1%;
        width: 60%;
        
    }
    .main-message > h2{
        font-size: 1.6rem;
    }
    .main-section, .main{
        padding-top: 10%;
    }
    .american-flag-text > h1{
        text-align: center;
        font-size: 2rem;
    }
    .american-flag-text > p{
        text-align: center;
        font-size: 1.5rem;
        margin: auto;
    }
    .numbers-title{
        width: 90%;
        font-size: 2rem;
    }
    .numbers-information{
        width: 95%;
        text-align: center;
    }
    .numbers-information-para{
        font-size: 1.5rem;
    }
    .number > p{
        width: 50%;
        margin-bottom: 5%;
    }
    .program-item>img{
        width: 100%;
    }
    .program-item > h1{
        width: 100%;
        text-align: center;
    }
    .program-item > p{
        width: 100%;
        text-align: center;
    }
    .program-item > h2{
        font-size: 1.3rem;
        text-transform: uppercase;
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 5%;
        font-weight: bold;
    }
    .quote-tile{
        margin-left:5%;
        font-size: 2rem;
    }
    .quote-p{
        margin-right:5%;
        margin: auto;
        text-align: right;
    }
    .col-md-4 > h2{
        font-size: 0.9rem;
    }

    ul > li {
        display:inline-block;
        width: 90px;
    }

    .social-image{
        width: 40px;
    }
    .social-li{
        margin-left: 10%;
    }

}
@media only screen and (max-width: 600px) {
    .portrait{
        overflow: hidden;
    }
    *{
        overflow-x: hidden;
    }
    .social-media{
        margin-left:auto;
        margin-right:auto;

        margin-top: 5%;
        margin-bottom: 0%;

    }
    .social-image{
        width: 40px;
    }


    .img-portrait{
        width: 190px;
        margin-left: 65%;

    }
    .flag-img{
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }
    .main-message{
        margin-left: 5%;
        margin-top: 1%;
        
    }
    .main-message > h2{
        font-size: 1.6rem;
    }
    .main-section, .main{
        padding-top: 5%;
    }
    .american-flag-text > h1{
        text-align: center;
        font-size: 2rem;
    }
    .american-flag-text > p{
        text-align: center;
        font-size: 1.5rem;
        margin: auto;
    }
    .numbers-title{
        width: 90%;
        font-size: 2rem;
    }
    .numbers-information{
        width: 95%;
        text-align: center;
    }
    .numbers-information-para{
        font-size: 1.5rem;
    }
    .number > p{
        width: 50%;
        margin-bottom: 5%;
    }
    .program-item>img{
        width: 100%;
    }
    .program-item > h1{
        width: 100%;
        text-align: center;
    }
    .program-item > p{
        width: 100%;
        text-align: center;
    }
    .program-item > h2{
        font-size: 1.3rem;
        text-transform: uppercase;
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 5%;
        font-weight: bold;
    }
    .quote-tile{
        margin-left:5%;
        font-size: 2rem;
    }
    .quote-p{
        margin-right:5%;
        margin: auto;
        text-align: right;
    }
    .col-md-4 > h2{
        font-size: 0.7rem;
    }
    ul > li {
        display:inline-block;
        width: 90px;
    }
  }